<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacao | Welcome</title>
    <link rel="icon" type="image/x-icon" href="./../img/icon-cacao.ico">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  
  <div class="main">
    
  </div>

  <dialog id="close-dialog" class="dialog">
  
  </dialog>

  <script type="module" src="./js/welcome/welcome.js"></script>

</body>
</html>